<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".list_kontak">

    <TextView
        android:id="@+id/dataKontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/datakontak"
        android:textColor="#554D4D"
        android:textSize="30sp" />

    <SearchView
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Masukkan Kata Pencarian" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/listkontak"
        android:divider="@color/brown"
        android:dividerHeight="1dp"
        />
</LinearLayout>